name: CI (Nix)

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    branches: [main]

jobs:
  stack:
    name: ${{ matrix.os }} / GHC ${{ matrix.ghc }} / Stack ${{ matrix.stack }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        ghc:
          - "8.10.4"
        os:
          - ubuntu-18.04
          - ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      name: 📤 Checkout
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/main'

    - uses: cachix/install-nix-action@v12
      name: ❄️  Set up Nix
      with:
        nix_path: nixpkgs=channel:nixos-unstable

    - uses: actions/cache@v2
      name: 🗄️  Cache ~/.stack
      with:
        path: ~/.stack
        key: ${{ runner.os }}-${{ matrix.ghc }}-stack-nix-2

    - name: 📦 Install dependencies
      run: |
        nix-shell --command "stack build --test --bench --no-run-tests --no-run-benchmarks --only-dependencies"

    - name: 🏗️  Build
      run: |
        nix-shell --command "stack build --test --bench --no-run-tests --no-run-benchmarks"

    - name: 🧪 Test
      run: |
        nix-shell --command quality
